 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<style>

    *{
     margin: 0px;
     padding: 0px;
}


    #mainDiv{
    color: "white";
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 60vh;
    background-color: white;
    }
    
    .span{
        display: flex;
        justify-content: center;
    }
    
    header{
        display: flex;
        justify-content: center;
        background-color: red;
        text-align: center;
        border-radius: 20px;
        color: white;
        
    }
    
    .span2{
        display: flex;
        justify-content: center;
    }
    
    button{
        margin: 2vh;
        width: 80px;
        border-radius: 10px;
        cursor: pointer;
        background-color: black;
        padding: 2vh;
        color: white;
        font-weight: 800;
    }
      
    #displayCounterH3Tag{
        padding: 3vh;
        border-radius: 20px;
        background-color: red;
        color: white;
        font-weight: 800;
    }
      
</style>
<body>

<header>
    
    <span class="span1"> <h3 id="myCounterH3Tag"> My Counter </h3> </span>
    
</header>



<div id="mainDiv">

<div id="div1"> 

<span class="span2"> <h3 id="displayCounterH3Tag"> 0 </h3> </span> <br> <br>

<div id="div2">
    
<button id="btn1ForDecrement"> - </button> <button id="btn2ForZero"> 0 </button> <button id="btn3ForIncrement"> + </button>

</div>

</div>

</div>

</body>

<script> 

let getBtn1 = document.getElementById("btn1ForDecrement");

let getBtn2 = document.getElementById("btn2ForZero");

let getBtn3 = document.getElementById("btn3ForIncrement");

let number = 0;

getBtn1.addEventListener("click", function() {

document.getElementById("displayCounterH3Tag").innerHTML = --number;

});

getBtn2.addEventListener("click", function() {

document.getElementById("displayCounterH3Tag").innerText = number = 0;

});

getBtn3.addEventListener("click", function() {

document.getElementById("displayCounterH3Tag").innerText = ++number;

});

</script>

</html>
